Prompt/Menu/ButtonStack.xaml

<UserControl x:Class="Prompt.Menu.ButtonStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" VerticalContentAlignment="Bottom">
    <Grid VerticalAlignment="Center" Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="prev" Click="Get_Prev"/>
        <Button Grid.Row="0" Grid.Column="1" Content="next" Click="Get_Next"/>
        <Button Grid.Row="1" Grid.Column="0" Content="random weight" Click="Random_Weight"/>
        <Button Grid.Row="1" Grid.Column="1" Content="shift weight" Click="Shift_Weight"/>
        <Button Grid.Row="1" Grid.Column="2" Content="mutate link" Click="Mutate_Link"/>
        <Button Grid.Row="1" Grid.Column="3" Content="mutate node" Click="Mutate_Node"/>
        <Button Grid.Row="1" Grid.Column="4" Content="mutate activation" Click="Mutate_Activation"/>
        <Button Grid.Row="1" Grid.Column="6" Content="calculate" Click="Calculate"/>
        <Button Grid.Row="1" Grid.Column="7" Content="mutate" Click="Mutate"/>
        <Button Grid.Row="1" Grid.Column="8" Content="on/off" Click="On_Off"/>
    </Grid>
</UserControl>
